<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" >
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_top18f705c1-701a-4c32-8a9d-b2614259f4e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9243000000000001" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_start18f705c1-701a-4c32-8a9d-b2614259f4e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_bottom18f705c1-701a-4c32-8a9d-b2614259f4e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999300000000001" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_end18f705c1-701a-4c32-8a9d-b2614259f4e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_0_18f705c1_701a_4c32_8a9d_b2614259f4e1" android:background="#242424" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_0_guidelines_start18f705c1-701a-4c32-8a9d-b2614259f4e1" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_0_guidelines_top18f705c1-701a-4c32-8a9d-b2614259f4e1" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_0_guidelines_end18f705c1-701a-4c32-8a9d-b2614259f4e1" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_0_guidelines_bottom18f705c1-701a-4c32-8a9d-b2614259f4e1">
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_topb110cedd-00ff-4f57-936d-cf5ebd473a48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4257" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_startb110cedd-00ff-4f57-936d-cf5ebd473a48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_bottomb110cedd-00ff-4f57-936d-cf5ebd473a48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9279599999999999" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_endb110cedd-00ff-4f57-936d-cf5ebd473a48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_b110cedd_00ff_4f57_936d_cf5ebd473a48" android:background="#ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_guidelines_startb110cedd-00ff-4f57-936d-cf5ebd473a48" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_guidelines_topb110cedd-00ff-4f57-936d-cf5ebd473a48" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_guidelines_endb110cedd-00ff-4f57-936d-cf5ebd473a48" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_guidelines_bottomb110cedd-00ff-4f57-936d-cf5ebd473a48">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_topb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7862" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_startb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_bottomb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9647300000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_endb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_3_b6d5bd07_c2de_4c01_a7c0_e1ef5dcbe283" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_guidelines_startb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_guidelines_topb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_guidelines_endb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_guidelines_bottomb6d5bd07-c2de-4c01-a7c0-e1ef5dcbe283">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_topa52e7029-ec86-4c9c-b361-ae739e4d8370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1666" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_starta52e7029-ec86-4c9c-b361-ae739e4d8370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6501" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottoma52e7029-ec86-4c9c-b361-ae739e4d8370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79791" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_enda52e7029-ec86-4c9c-b361-ae739e4d8370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7605200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_3_button_0"
android:alpha="1"
android:background="@layout/radiuses_c59daad7_dec8_481b_9811_72eadd310372"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_starta52e7029-ec86-4c9c-b361-ae739e4d8370"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_topa52e7029-ec86-4c9c-b361-ae739e4d8370"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_enda52e7029-ec86-4c9c-b361-ae739e4d8370"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottoma52e7029-ec86-4c9c-b361-ae739e4d8370"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_top1d2264de-413c-4214-a21b-b7e667b987b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2979" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_start1d2264de-413c-4214-a21b-b7e667b987b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7809" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottom1d2264de-413c-4214-a21b-b7e667b987b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.67163" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_end1d2264de-413c-4214-a21b-b7e667b987b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_3_button_1"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_start1d2264de-413c-4214-a21b-b7e667b987b0"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_top1d2264de-413c-4214-a21b-b7e667b987b0"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_end1d2264de-413c-4214-a21b-b7e667b987b0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottom1d2264de-413c-4214-a21b-b7e667b987b0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_top48291d83-f466-40b0-91b5-a79ee9db9e92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0404" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_start48291d83-f466-40b0-91b5-a79ee9db9e92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2323" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottom48291d83-f466-40b0-91b5-a79ee9db9e92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98989" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_end48291d83-f466-40b0-91b5-a79ee9db9e92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.44165999999999994" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_3_column_1_48291d83_f466_40b0_91b5_a79ee9db9e92" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_start48291d83-f466-40b0-91b5-a79ee9db9e92" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_top48291d83-f466-40b0-91b5-a79ee9db9e92" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_end48291d83-f466-40b0-91b5-a79ee9db9e92" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottom48291d83-f466-40b0-91b5-a79ee9db9e92">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_topb21a541d-eca6-42d2-859f-8f3522c6fd0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7872" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_startb21a541d-eca6-42d2-859f-8f3522c6fd0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottomb21a541d-eca6-42d2-859f-8f3522c6fd0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_endb21a541d-eca6-42d2-859f-8f3522c6fd0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0"
android:fontFamily="opensans"
 android:text="22 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_startb21a541d-eca6-42d2-859f-8f3522c6fd0c"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_topb21a541d-eca6-42d2-859f-8f3522c6fd0c"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_endb21a541d-eca6-42d2-859f-8f3522c6fd0c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottomb21a541d-eca6-42d2-859f-8f3522c6fd0c" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_topf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4361" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_startf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0042" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottomf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.61695" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_endf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37128" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1"
android:fontFamily="opensans"
 android:text="M83" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_startf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_topf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_endf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottomf21c9aa2-2fc6-4290-a5f5-99da52bc5c6a" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_topc18f778e-c25d-46eb-9851-74a624e2f8f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_startc18f778e-c25d-46eb-9851-74a624e2f8f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0084" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottomc18f778e-c25d-46eb-9851-74a624e2f8f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.21808" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_endc18f778e-c25d-46eb-9851-74a624e2f8f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5738" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2"
android:fontFamily="opensans"
 android:text="Intro" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_startc18f778e-c25d-46eb-9851-74a624e2f8f0"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_topc18f778e-c25d-46eb-9851-74a624e2f8f0"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_endc18f778e-c25d-46eb-9851-74a624e2f8f0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottomc18f778e-c25d-46eb-9851-74a624e2f8f0" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_topa5b32392-b398-4bf2-8322-ad55dfe028fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_starta5b32392-b398-4bf2-8322-ad55dfe028fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottoma5b32392-b398-4bf2-8322-ad55dfe028fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_enda5b32392-b398-4bf2-8322-ad55dfe028fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17491" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_3_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_starta5b32392-b398-4bf2-8322-ad55dfe028fe"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_topa5b32392-b398-4bf2-8322-ad55dfe028fe"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_enda5b32392-b398-4bf2-8322-ad55dfe028fe"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottoma5b32392-b398-4bf2-8322-ad55dfe028fe" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_tope512ed2f-8c10-4f88-96cc-f6f53ce6d922"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5067" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_starte512ed2f-8c10-4f88-96cc-f6f53ce6d922"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_bottome512ed2f-8c10-4f88-96cc-f6f53ce6d922"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6870400000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_ende512ed2f-8c10-4f88-96cc-f6f53ce6d922"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_2_e512ed2f_8c10_4f88_96cc_f6f53ce6d922" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_guidelines_starte512ed2f-8c10-4f88-96cc-f6f53ce6d922" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_guidelines_tope512ed2f-8c10-4f88-96cc-f6f53ce6d922" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_guidelines_ende512ed2f-8c10-4f88-96cc-f6f53ce6d922" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_guidelines_bottome512ed2f-8c10-4f88-96cc-f6f53ce6d922">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_top4b889629-36c8-4c86-ae02-ccec523aa92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_start4b889629-36c8-4c86-ae02-ccec523aa92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottom4b889629-36c8-4c86-ae02-ccec523aa92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.785" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_end4b889629-36c8-4c86-ae02-ccec523aa92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_2_button_2"
android:alpha="1"
android:background="@layout/radiuses_3f9b2774_f4ba_47cb_84dc_9d289f95f2d4"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_start4b889629-36c8-4c86-ae02-ccec523aa92f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_top4b889629-36c8-4c86-ae02-ccec523aa92f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_end4b889629-36c8-4c86-ae02-ccec523aa92f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottom4b889629-36c8-4c86-ae02-ccec523aa92f"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_top6ed33780-356a-4df8-8b71-1b46e67d1007"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2899" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_start6ed33780-356a-4df8-8b71-1b46e67d1007"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottom6ed33780-356a-4df8-8b71-1b46e67d1007"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6598999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_end6ed33780-356a-4df8-8b71-1b46e67d1007"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_2_button_3"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_start6ed33780-356a-4df8-8b71-1b46e67d1007"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_top6ed33780-356a-4df8-8b71-1b46e67d1007"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_end6ed33780-356a-4df8-8b71-1b46e67d1007"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottom6ed33780-356a-4df8-8b71-1b46e67d1007" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_topb270c178-332f-4da7-8270-a19383604913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.02" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_startb270c178-332f-4da7-8270-a19383604913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.233" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottomb270c178-332f-4da7-8270-a19383604913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.975" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_endb270c178-332f-4da7-8270-a19383604913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47129999999999994" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_2_column_1_b270c178_332f_4da7_8270_a19383604913" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_startb270c178-332f-4da7-8270-a19383604913" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_topb270c178-332f-4da7-8270-a19383604913" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_endb270c178-332f-4da7-8270-a19383604913" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottomb270c178-332f-4da7-8270-a19383604913">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_top29cde3ac-0594-45b7-a392-bc8a4105a635"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7905" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_start29cde3ac-0594-45b7-a392-bc8a4105a635"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottom29cde3ac-0594-45b7-a392-bc8a4105a635"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999199999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_end29cde3ac-0594-45b7-a392-bc8a4105a635"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87777" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3"
android:fontFamily="opensans"
 android:text="20 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_start29cde3ac-0594-45b7-a392-bc8a4105a635"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_top29cde3ac-0594-45b7-a392-bc8a4105a635"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_end29cde3ac-0594-45b7-a392-bc8a4105a635"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottom29cde3ac-0594-45b7-a392-bc8a4105a635" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_topf9276093-02c4-4282-ab82-19b4472dc866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43450000000000005" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_startf9276093-02c4-4282-ab82-19b4472dc866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0037" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomf9276093-02c4-4282-ab82-19b4472dc866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68057" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_endf9276093-02c4-4282-ab82-19b4472dc866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.78518" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4"
android:fontFamily="opensans"
 android:text="King krule" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_startf9276093-02c4-4282-ab82-19b4472dc866"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_topf9276093-02c4-4282-ab82-19b4472dc866"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_endf9276093-02c4-4282-ab82-19b4472dc866"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomf9276093-02c4-4282-ab82-19b4472dc866" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top941ac798-bf15-4452-9420-951db7446f7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start941ac798-bf15-4452-9420-951db7446f7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0074" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom941ac798-bf15-4452-9420-951db7446f7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29841999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end941ac798-bf15-4452-9420-951db7446f7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0073999999999999" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5"
android:fontFamily="opensans"
 android:text="Baby Blue" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start941ac798-bf15-4452-9420-951db7446f7f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top941ac798-bf15-4452-9420-951db7446f7f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end941ac798-bf15-4452-9420-951db7446f7f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom941ac798-bf15-4452-9420-951db7446f7f" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_top6401c7f4-3075-469a-86f7-e932318c7330"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_start6401c7f4-3075-469a-86f7-e932318c7330"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottom6401c7f4-3075-469a-86f7-e932318c7330"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_end6401c7f4-3075-469a-86f7-e932318c7330"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17652" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_2_image_3"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_start6401c7f4-3075-469a-86f7-e932318c7330"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_top6401c7f4-3075-469a-86f7-e932318c7330"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_end6401c7f4-3075-469a-86f7-e932318c7330"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottom6401c7f4-3075-469a-86f7-e932318c7330" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_top351b85c8-4011-49c1-88dd-6f2d15357a6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2254" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_start351b85c8-4011-49c1-88dd-6f2d15357a6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_bottom351b85c8-4011-49c1-88dd-6f2d15357a6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4048399999999999" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_end351b85c8-4011-49c1-88dd-6f2d15357a6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_1_351b85c8_4011_49c1_88dd_6f2d15357a6b" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_guidelines_start351b85c8-4011-49c1-88dd-6f2d15357a6b" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_guidelines_top351b85c8-4011-49c1-88dd-6f2d15357a6b" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_guidelines_end351b85c8-4011-49c1-88dd-6f2d15357a6b" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_guidelines_bottom351b85c8-4011-49c1-88dd-6f2d15357a6b">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_top138d9b50-19ff-446e-85c7-ad42437e7754"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16579999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_start138d9b50-19ff-446e-85c7-ad42437e7754"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottom138d9b50-19ff-446e-85c7-ad42437e7754"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7939400000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_end138d9b50-19ff-446e-85c7-ad42437e7754"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_1_button_4"
android:alpha="1"
android:background="@layout/radiuses_04d7d17d_89a0_4307_8ae2_7fd7dc44be62"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_start138d9b50-19ff-446e-85c7-ad42437e7754"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_top138d9b50-19ff-446e-85c7-ad42437e7754"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_end138d9b50-19ff-446e-85c7-ad42437e7754"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottom138d9b50-19ff-446e-85c7-ad42437e7754"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_top2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2964" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_start2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66825" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_end2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_1_button_5"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_start2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_top2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_end2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom2ce2736b-a5ff-4268-8a6d-62e7ac1a45e5" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_topd0081c9d-26bb-4020-a593-0d6bcc1f6144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0351" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_startd0081c9d-26bb-4020-a593-0d6bcc1f6144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.23379999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottomd0081c9d-26bb-4020-a593-0d6bcc1f6144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98484" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_endd0081c9d-26bb-4020-a593-0d6bcc1f6144"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58684" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_1_column_1_d0081c9d_26bb_4020_a593_0d6bcc1f6144" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_startd0081c9d-26bb-4020-a593-0d6bcc1f6144" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_topd0081c9d-26bb-4020-a593-0d6bcc1f6144" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_endd0081c9d-26bb-4020-a593-0d6bcc1f6144" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottomd0081c9d-26bb-4020-a593-0d6bcc1f6144">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_top7b29cc33-c391-4a85-9c23-8c73c332c6d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7883" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_start7b29cc33-c391-4a85-9c23-8c73c332c6d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottom7b29cc33-c391-4a85-9c23-8c73c332c6d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99994" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_end7b29cc33-c391-4a85-9c23-8c73c332c6d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6"
android:fontFamily="opensans"
 android:text="19 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_start7b29cc33-c391-4a85-9c23-8c73c332c6d9"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_top7b29cc33-c391-4a85-9c23-8c73c332c6d9"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_end7b29cc33-c391-4a85-9c23-8c73c332c6d9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottom7b29cc33-c391-4a85-9c23-8c73c332c6d9" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_top50780de7-fe0e-4dd5-8f5b-25dd5b58cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_start50780de7-fe0e-4dd5-8f5b-25dd5b58cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottom50780de7-fe0e-4dd5-8f5b-25dd5b58cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6771699999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_end50780de7-fe0e-4dd5-8f5b-25dd5b58cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7"
android:fontFamily="opensans"
 android:text="Nujabes ft Shing02" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_start50780de7-fe0e-4dd5-8f5b-25dd5b58cf99"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_top50780de7-fe0e-4dd5-8f5b-25dd5b58cf99"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_end50780de7-fe0e-4dd5-8f5b-25dd5b58cf99"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottom50780de7-fe0e-4dd5-8f5b-25dd5b58cf99" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_topb5c02ad3-3ddd-4d1d-8268-b195d092ca01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_startb5c02ad3-3ddd-4d1d-8268-b195d092ca01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottomb5c02ad3-3ddd-4d1d-8268-b195d092ca01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29100000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_endb5c02ad3-3ddd-4d1d-8268-b195d092ca01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6975" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8"
android:fontFamily="opensans"
 android:text="Luv part-3" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_startb5c02ad3-3ddd-4d1d-8268-b195d092ca01"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_topb5c02ad3-3ddd-4d1d-8268-b195d092ca01"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_endb5c02ad3-3ddd-4d1d-8268-b195d092ca01"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottomb5c02ad3-3ddd-4d1d-8268-b195d092ca01" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_top6def456b-22ca-49e6-be2f-387109b89906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_start6def456b-22ca-49e6-be2f-387109b89906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottom6def456b-22ca-49e6-be2f-387109b89906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_end6def456b-22ca-49e6-be2f-387109b89906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17562999999999998" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_1_image_5"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_start6def456b-22ca-49e6-be2f-387109b89906"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_top6def456b-22ca-49e6-be2f-387109b89906"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_end6def456b-22ca-49e6-be2f-387109b89906"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottom6def456b-22ca-49e6-be2f-387109b89906" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_top11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.016200000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_start11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0885" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14424" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_end11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91619" />
            <Button
android:id="@+id/artboard_4_container_1_btn_primary_full"
android:fontFamily="opensans"
android:text="PLAY ALL"
android:textColor="#fefefe"
android:textSize="15dp"
android:textStyle="bold"
android:alpha="1"
android:background="#0086ff"
android:layout_width="310dp"
android:layout_height="43dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_start11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_top11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_end11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom11bd1b3c-b4db-4a42-ab86-6ebc4009ca62"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_top6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3528" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_start6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_bottom6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42707" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_end6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_2_6f04b4c8_6f05_48a9_a4c9_2051f75c0ed7" android:background="#f55511" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_guidelines_start6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_guidelines_top6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_guidelines_end6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_guidelines_bottom6f04b4c8-6f05-48a9-a4c9-2051f75c0ed7">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_topd0f4faa4-632d-4519-ac2d-01677901888a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2743" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_startd0f4faa4-632d-4519-ac2d-01677901888a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_bottomd0f4faa4-632d-4519-ac2d-01677901888a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69503" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_endd0f4faa4-632d-4519-ac2d-01677901888a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.90652" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_2_row_0_d0f4faa4_632d_4519_ac2d_01677901888a" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_guidelines_startd0f4faa4-632d-4519-ac2d-01677901888a" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_guidelines_topd0f4faa4-632d-4519-ac2d-01677901888a" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_guidelines_endd0f4faa4-632d-4519-ac2d-01677901888a" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_guidelines_bottomd0f4faa4-632d-4519-ac2d-01677901888a">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_top32a9335b-15ed-42fb-895e-150f0e44218e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2173" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_start32a9335b-15ed-42fb-895e-150f0e44218e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8283" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom32a9335b-15ed-42fb-895e-150f0e44218e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.82599" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_end32a9335b-15ed-42fb-895e-150f0e44218e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                <TextView
android:id="@+id/artboard_4_container_2_row_0_text_10"
android:fontFamily="opensans"
 android:text="LOG IN" 
android:textColor="#fefefe"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_start32a9335b-15ed-42fb-895e-150f0e44218e"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_top32a9335b-15ed-42fb-895e-150f0e44218e"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_end32a9335b-15ed-42fb-895e-150f0e44218e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom32a9335b-15ed-42fb-895e-150f0e44218e" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_top49d4ec55-9014-4425-8431-959665ea047f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2028" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_start49d4ec55-9014-4425-8431-959665ea047f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.096" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom49d4ec55-9014-4425-8431-959665ea047f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9854" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_end49d4ec55-9014-4425-8431-959665ea047f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.53723" />
                <TextView
android:id="@+id/artboard_4_container_2_row_0_text_11"
android:fontFamily="opensans"
 android:text="Save your Shazams" 
android:textColor="#fefefe"
android:textSize="12dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_start49d4ec55-9014-4425-8431-959665ea047f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_top49d4ec55-9014-4425-8431-959665ea047f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_end49d4ec55-9014-4425-8431-959665ea047f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom49d4ec55-9014-4425-8431-959665ea047f" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_topc113bd3c-585f-4beb-804d-415fa9d28915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_startc113bd3c-585f-4beb-804d-415fa9d28915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottomc113bd3c-585f-4beb-804d-415fa9d28915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_endc113bd3c-585f-4beb-804d-415fa9d28915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.06436" />
                <ImageView
android:id="@+id/artboard_4_container_2_row_0_image_7"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="21dp"
android:layout_height="21dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_startc113bd3c-585f-4beb-804d-415fa9d28915"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_topc113bd3c-585f-4beb-804d-415fa9d28915"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_endc113bd3c-585f-4beb-804d-415fa9d28915"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottomc113bd3c-585f-4beb-804d-415fa9d28915" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_top55c5ea1c-af16-4645-95a2-9e7fdb127646"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_start55c5ea1c-af16-4645-95a2-9e7fdb127646"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_bottom55c5ea1c-af16-4645-95a2-9e7fdb127646"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35643" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_end55c5ea1c-af16-4645-95a2-9e7fdb127646"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_55c5ea1c_af16_4645_95a2_9e7fdb127646" android:background="#ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_guidelines_start55c5ea1c-af16-4645-95a2-9e7fdb127646" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_guidelines_top55c5ea1c-af16-4645-95a2-9e7fdb127646" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_guidelines_end55c5ea1c-af16-4645-95a2-9e7fdb127646" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_guidelines_bottom55c5ea1c-af16-4645-95a2-9e7fdb127646">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_top8f3396f4-2120-4606-8c49-c70a4da4f5b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23120000000000002" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_start8f3396f4-2120-4606-8c49-c70a4da4f5b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4355" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_bottom8f3396f4-2120-4606-8c49-c70a4da4f5b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.27059" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_end8f3396f4-2120-4606-8c49-c70a4da4f5b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5715699999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_8f3396f4_2120_4606_8c49_c70a4da4f5b3" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_guidelines_start8f3396f4-2120-4606-8c49-c70a4da4f5b3" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_guidelines_top8f3396f4-2120-4606-8c49-c70a4da4f5b3" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_guidelines_end8f3396f4-2120-4606-8c49-c70a4da4f5b3" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_guidelines_bottom8f3396f4-2120-4606-8c49-c70a4da4f5b3">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top06acde27-23a3-4cb2-a463-9cfc937702f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start06acde27-23a3-4cb2-a463-9cfc937702f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4023" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom06acde27-23a3-4cb2-a463-9cfc937702f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end06acde27-23a3-4cb2-a463-9cfc937702f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58573" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_06acde27_23a3_4cb2_a463_9cfc937702f0" android:background="@layout/radiuses_a8eb2354_fbff_4f38_bfe9_cad78a415095" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start06acde27-23a3-4cb2-a463-9cfc937702f0" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top06acde27-23a3-4cb2-a463-9cfc937702f0" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end06acde27-23a3-4cb2-a463-9cfc937702f0" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom06acde27-23a3-4cb2-a463-9cfc937702f0">
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_tope08c69c6-e105-4d1a-9b9a-60ae66269676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_starte08c69c6-e105-4d1a-9b9a-60ae66269676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8165" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottome08c69c6-e105-4d1a-9b9a-60ae66269676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_ende08c69c6-e105-4d1a-9b9a-60ae66269676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999300000000001" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_e08c69c6_e105_4d1a_9b9a_60ae66269676" android:background="@layout/radiuses_b2402ca8_fa72_4eb6_8f7f_324384d711b7" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_starte08c69c6-e105-4d1a-9b9a-60ae66269676" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_tope08c69c6-e105-4d1a-9b9a-60ae66269676" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_ende08c69c6-e105-4d1a-9b9a-60ae66269676" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottome08c69c6-e105-4d1a-9b9a-60ae66269676">
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18343" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_4c21feb3_e0ce_4b1f_8e4f_8375ac43ef8c" android:background="@layout/radiuses_6cd418bc_2274_4d21_acff_3fb0ed3ebde5" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom4c21feb3-e0ce-4b1f-8e4f-8375ac43ef8c">
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_top3f29499e-7fc7-4a08-a36b-29a991e313d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0965" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_start3f29499e-7fc7-4a08-a36b-29a991e313d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_bottom3f29499e-7fc7-4a08-a36b-29a991e313d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.174" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_end3f29499e-7fc7-4a08-a36b-29a991e313d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6295499999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_0_3f29499e_7fc7_4a08_a36b_29a991e313d7" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_guidelines_start3f29499e-7fc7-4a08-a36b-29a991e313d7" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_guidelines_top3f29499e-7fc7-4a08-a36b-29a991e313d7" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_guidelines_end3f29499e-7fc7-4a08-a36b-29a991e313d7" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_guidelines_bottom3f29499e-7fc7-4a08-a36b-29a991e313d7">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_top09dc2774-604c-47ef-98fb-4a90f329a2fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16390000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_start09dc2774-604c-47ef-98fb-4a90f329a2fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5549000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom09dc2774-604c-47ef-98fb-4a90f329a2fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.11471" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_end09dc2774-604c-47ef-98fb-4a90f329a2fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                <TextView
android:id="@+id/artboard_4_container_3_row_0_text_12"
android:fontFamily="opensans"
 android:text="My Shazam" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="right|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_start09dc2774-604c-47ef-98fb-4a90f329a2fb"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_top09dc2774-604c-47ef-98fb-4a90f329a2fb"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_end09dc2774-604c-47ef-98fb-4a90f329a2fb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom09dc2774-604c-47ef-98fb-4a90f329a2fb" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_top7e376c34-8179-499b-a278-b2946bff21cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_start7e376c34-8179-499b-a278-b2946bff21cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom7e376c34-8179-499b-a278-b2946bff21cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_end7e376c34-8179-499b-a278-b2946bff21cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07966999999999999" />
                <ImageView
android:id="@+id/artboard_4_container_3_row_0_image_8"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_start7e376c34-8179-499b-a278-b2946bff21cb"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_top7e376c34-8179-499b-a278-b2946bff21cb"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_end7e376c34-8179-499b-a278-b2946bff21cb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom7e376c34-8179-499b-a278-b2946bff21cb" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_top39837e1a-3f90-4b05-8455-f6607c69f955"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42310000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_start39837e1a-3f90-4b05-8455-f6607c69f955"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4154" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_bottom39837e1a-3f90-4b05-8455-f6607c69f955"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6912" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_end39837e1a-3f90-4b05-8455-f6607c69f955"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59333" />
            <ImageView
android:id="@+id/artboard_4_container_3_image_9"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="67dp"
android:layout_height="64dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_image_9_guidelines_start39837e1a-3f90-4b05-8455-f6607c69f955"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_image_9_guidelines_top39837e1a-3f90-4b05-8455-f6607c69f955"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_image_9_guidelines_end39837e1a-3f90-4b05-8455-f6607c69f955"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_image_9_guidelines_bottom39837e1a-3f90-4b05-8455-f6607c69f955" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_top357e6ca2-86a0-4856-9432-d88e9c607d01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.831" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_start357e6ca2-86a0-4856-9432-d88e9c607d01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3937" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_bottom357e6ca2-86a0-4856-9432-d88e9c607d01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.87674" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_end357e6ca2-86a0-4856-9432-d88e9c607d01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6070599999999999" />
            <TextView
android:id="@+id/artboard_4_container_3_text_13"
android:fontFamily="opensans"
 android:text="4 SHAZAMS" 
android:textColor="#0086ff"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_text_13_guidelines_start357e6ca2-86a0-4856-9432-d88e9c607d01"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_text_13_guidelines_top357e6ca2-86a0-4856-9432-d88e9c607d01"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_text_13_guidelines_end357e6ca2-86a0-4856-9432-d88e9c607d01"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_text_13_guidelines_bottom357e6ca2-86a0-4856-9432-d88e9c607d01" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>